# ???????
sms.signName=Leeson
sms.regionId=cn-hangzhou
sms.accessKeyId=LTAIadsXXXXXXXX
sms.secret=3CyKbDS07dasXXXXXXXXXXXXX
# ????
email.hostEmail=16680266101@163.com
email.AuthorizationCode=MHBMYFYRJLKCHBHC
email.SMTPEmail=smtp.163.com
email.personal=Leeson
email.title=Leeson Library
